# EasySave

./: .dockerignore  .gitignore  EasySave.slnx  README.md  docfx.json  filterConfig.yml  index.md  toc.yml
.github/workflows/: docfx.yml
EasySave.Core/: EasySave.Core.csproj
EasySave.Core/Models/: SaveManager.cs
EasySave.Core/Properties/: Resources.Designer.cs
EasySave.Test/: CryptoServiceTests.cs  EasySave.Tests.csproj  ProcessCheckerTests.cs  SaveJobTests.cs  SettingsManagerTests.cs
EasySave.WPF/: EasySave.WPF.csproj  Program.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: EasyLog.LogTarget.html  EasyLog.LoggerService.html  EasyLog.html  EasySave.Core.Models.DailyLog.html  EasySave.Core.Models.SaveJob.html  EasySave.Core.Models.SaveManager.html  EasySave.Core.Models.StateLog.html  EasySave.Core.Models.html  EasySave.Core.Properties.Resources.html  EasySave.Core.Properties.html  EasySave.Core.Services.CryptoService.html  EasySave.Core.Services.ProcessChecker.html  EasySave.Core.Services.SettingsManager.html  EasySave.Core.Services.html  EasySave.UI.App.html  EasySave.UI.ViewModels.HomeViewModel.html  EasySave.UI.ViewModels.JobItemViewModel.html  EasySave.UI.ViewModels.JobState.html  EasySave.UI.ViewModels.JobsViewModel.html  EasySave.UI.ViewModels.MainWindowViewModel.html  EasySave.UI.ViewModels.SettingsViewModel.html  EasySave.UI.ViewModels.html  EasySave.UI.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  EasyLog.LogTarget.yml  EasyLog.LoggerService.yml  EasyLog.yml  EasySave.Core.Models.DailyLog.yml  EasySave.Core.Models.SaveJob.yml  EasySave.Core.Models.SaveManager.yml  EasySave.Core.Models.StateLog.yml  EasySave.Core.Models.yml  EasySave.Core.Properties.Resources.yml  EasySave.Core.Properties.yml  EasySave.Core.Services.CryptoService.yml  EasySave.Core.Services.ProcessChecker.yml  EasySave.Core.Services.SettingsManager.yml  EasySave.Core.Services.yml  EasySave.UI.App.yml  EasySave.UI.ViewModels.HomeViewModel.yml  EasySave.UI.ViewModels.JobItemViewModel.yml  EasySave.UI.ViewModels.JobState.yml  EasySave.UI.ViewModels.JobsViewModel.yml  EasySave.UI.ViewModels.MainWindowViewModel.yml  EasySave.UI.ViewModels.SettingsViewModel.yml  EasySave.UI.ViewModels.yml  EasySave.UI.yml  toc.yml
docs/: introduction.md
src/EasyLog/: LogTarget.cs  LoggerService.cs
src/EasyLog.LogServer/: Dockerfile  Program.cs
src/EasyLog/Models/: DailyLog.cs  StateLog.cs
src/EasySave/: EasySave.Console.csproj  EasySave.csproj  Program.cs
src/EasySave.Console/: Program.cs
src/EasySave.Console/Views/: ConsoleView.cs  SettingsFlow.cs
src/EasySave.Core/: EasySave.Core.csproj
src/EasySave.Core/Models/: SaveJob.cs  SaveManager.cs
src/EasySave.Core/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
src/EasySave.Core/Services/: CryptoService.cs  LanguageManager.cs  ProcessChecker.cs  SettingsManager.cs
src/EasySave.UI/: App.axaml  App.axaml.cs  EasySave.UI.csproj  Program.cs
src/EasySave.UI/ViewModels/: DecryptViewModel.cs  HomeViewModel.cs  JobsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
src/EasySave.UI/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreateJobView.axaml  CreateJobView.axaml.cs  DecryptView.axaml  DecryptView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  JobsView.axaml  JobsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialog.axaml  PasswordDialog.axaml.cs  ServerOfflineDialog.axaml  ServerOfflineDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/EasySave.WPF/: Form1.Designer.cs  Form1.cs
(+10 files in other folders)
